spring.application.name=Lab02_20211755
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/buscaminas
spring.datasource.username=root
spring.datasource.password=123456
